{
  "manifest_version": 3,
  "name": "Account Switcher for Google",
  "version": "1.0.0",
  "version_name": "1.0 Beta",
  "description": "Easily manage multiple accounts and set your preferred default account for Google services. Prevent unwanted redirects and enjoy seamless account switching.",
  "author": "Habeeb Rahman",
  "homepage_url": "https://bento.me/habeebrahman",
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  
  "permissions": [
    "declarativeNetRequest", 
    "storage", 
    "webNavigation", 
    "tabs", 
    "scripting",
    "declarativeNetRequestWithHostAccess"
  ],
  
  "host_permissions": [
    "*://*.google.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Account Switcher"
  },
  
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "options_page": "about.html",
  
  "minimum_chrome_version": "88",
  
  "short_name": "Acc Switcher",
    
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "privacy_policy": "privacy.html"
}
